    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="index.html"><img src="assets/images/logo.jpg" height="55px" width="210px"></a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link dropdown-toggle px-3" data-bs-toggle="dropdown" ><i class="fa fa-user-circle-o"></i></a>
       <ul class="dropdown-menu menu">
      <li><a class="dropdown-item" href="#">View Profile</a></li>
      <li><a class="dropdown-item" href="#">Log Out</a></li>
     
    </ul>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-1 col-lg-1 d-md-block bg-dark sidebar collapse text-center">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item " id="#overview">
            <a class="nav-link active" aria-current="page" href="#overview">
             <i class="fa fa-home"></i><br>
               Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#funnels">
             <i class="fa fa-user"></i><br>
              Patients
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">
             <i class="fa fa-check-circle-o"></i><br>
              Task
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">
             <i class="fa fa-commenting-o"></i><br>
              Messages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">
              <i class="fa fa-calendar-o"></i><br>
            Calender
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">
             <i class="fa fa-file-text-o"></i><br>
              Report
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-11 ms-sm-auto col-lg-11 ">
      <section class="row">
        <div class="col-md-4 overflow">
          <div class="pad">
            <div class="card-header">
              <p>Today's Patients</p>
               
            </div>
            <div class="text-center">
              <input type="text" placeholder="Search.."  name="search" style="width:100%">
            
                         </div>
            <div class=" pad ">
              <ul class="nav nav-tabs flex-column"> 
        <li class="nav-item ">
          <a href="#AA" data-toggle="tab"class="nav-link "><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2016/02/10/424507-giant-teddy-bear-china-gettyimages.jpg" class="imge mr-3"> Smith John<span class="badge badge-pill badge-success mar">6</span></a>
        </li>
        <li class="nav-item">
          <a href="#BB" data-toggle="tab" class="nav-link"><img src="https://wallpapercave.com/wp/wp3190931.jpg" class="imge mr-3">smith</a>
        </li>
        
        <li class="nav-item">
          <a href="#dd" data-toggle="tab" class="nav-link"><img src="https://tse2.mm.bing.net/th?id=OIP.E9Ny-9USOdloSdfcvwoeeQHaLB&pid=Api&P=0&w=300&h=300" class=" imge mr-3">lerry<span class="badge badge-pill badge-success marv">3</span></a>
        </li>
        <li class="nav-item">
          <a href="#ee" data-toggle="tab" class="nav-link"><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2016/02/10/424507-giant-teddy-bear-china-gettyimages.jpg" class="imge mr-3">amith<span class="badge badge-pill badge-success mars">1</span></a>
  
        </li>
      </ul>
            </div>
          </div>
          
        </div>
  
        <div class="col-md-8 bgimg overflow">
          <div class="tab-content">
        <div class="tab-pane active" id="AA">
          <div class="hw">
           <div class="card-body bgimg">
              <div class="row my-3">
                <div class="col-md-12 ">
                      <span class="whi px-2  ra march1">hii</span>
                    </div>
                </div>
              </div>
        </div>
      </div>
  
        <div class="tab-pane" id="BB">
          <div class="card">
            <div class="card-header">
             <span class="mar2"><img src="https://wallpapercave.com/wp/wp3190931.jpg" class="imge mr-3">Smith John</span>
             <span class="fa fa-video-camera mx-2"></span>
             <span class="fa fa-phone mx-2"></span>
             <span class="mx-2">|</span>
             <span class="fa fa-search mx-2"></span>
             <span class="fa fa-ellipsis-h mx-2" ></span>
                       </div>
            <div class="card-body bgimg">
            <div class="row my-3">
                <div class="col-md-12 ">
                      <span class="whi px-2  ra march1">hii</span>
                    </div>
                </div>
                
                <div class="row my-3">
                  <div class="col-md-12 text-right">
                  <span class="lg  px-2  ra mr-5">hello</span>
                  </div>
                </div>
            </div>
        </div>
        </div>
             <div class="tab-pane" id="CC">
          <div class="card hw">
            <div class="card-header">
             <span class="smarg"><img src="https://weneedfun.com/wp-content/uploads/2015/10/Cute-Teddy-Bear-Wallpaper-15.jpg" class="imge mr-3">smith</span>
             <span class="fa fa-video-camera mx-2"></span>
             <span class="fa fa-phone mx-2"></span>
             <span class="mx-2">|</span>
             <span class="fa fa-search mx-2"></span>
             <span class="fa fa-ellipsis-h mx-2" ></span>
                       </div>
            <div class="card-body bgimg">
              
            </div>
        </div>
      </div>
       <div class="tab-pane" id="dd">
          <div class="card hw">
            <div class="card-header">
             <span class="smarg"><img src="https://tse2.mm.bing.net/th?id=OIP.E9Ny-9USOdloSdfcvwoeeQHaLB&pid=Api&P=0&w=300&h=300" class=" imge mr-3">  </span>lerry
             <span class="fa fa-video-camera mx-2"></span>
             <span class="fa fa-phone mx-2"></span>
             <span class="mx-2">|</span>
             <span class="fa fa-search mx-2"></span>
             <span class="fa fa-ellipsis-h mx-2" ></span>
                       </div>
            <div class="card-body bgimg">
              
            </div>
        </div>
      </div>
       
       
  
        </div>
        </div>
      </section>
    </main>
  </div>
</div>

<router-outlet></router-outlet>
