body {
    font-size: .875rem;
    background-color: #cccccc;
  }
    
    
  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
  
  /*
   * Sidebar
   */
  
  .sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
    right: 0;
    */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  @media (max-width: 767.98px) {
    .sidebar {
      top: 5rem;
    }
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color:#fff;
    border-bottom: darkgray!important;
    border: 0.5px solid darkgray!important;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
  }
  
  .sidebar .nav-link.active {
    color:#fff
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  
  /*
   * Navbar
   */
  
  .navbar-brand {
    
    font-size: 1rem;
    background-color: #00264d;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  }
  
  .navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
  }
  
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }
  
  .form-control-dark {
    color: #fff;
    background-color: #00264d;
    border: solid 1px #fff;
    border-radius: 20px;
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
   .counter-section i { display:block; margin:0 0 10px}
  .counter-section span.counter { font-size:40px; color:#000; line-height:60px; display:block;}
  .counter-title{ font-size:16px; letter-spacing:2px;}
  .counter-icon {top:25px; position:relative}
  .counter-style2 .counter-title {letter-spacing: 0.55px; float: left;}
  .counter-style2 span.counter {letter-spacing: 0.55px; float: left; margin-right: 10px;}
  .counter-style2 i {float: right; line-height: 26px; margin: 0 10px 0 0}
  .counter-subheadline span {float: right;}  
  
  .medium-icon {
      font-size: 40px !important;
      margin-bottom: 15px !important;
  } 
  .card{
    margin: 1rem;
  }

  .bg-dark{
    background-color:  #00264d!important;

  }
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  .size{font-size: 30px;}
    	.imge{width: 50px;
    	     height: 50px;
    	     border-radius:50%;}
    	.size{font-size: 25px;}
    	.width{width:380px;}
    	.white{border-color:white!important;}
    	.radius{border-radius: 20px;}
    	 a{color:black;}
    	 a{border-bottom:solid rgb(230, 230, 230) 1px!important;}
    	 
    	 .gray{background-color:rgb(230, 230, 230);}
    	 /*.pad{padding: 0px;}
    	 .mar{margin: 0px;}*/
    	
    	 
    	 
    	 
    	 .hw{height: 750px;
    	     width: 980px;}
    	  .overflow{overflow: scroll;
    	            height:700px;}
    	  .whi{background-color: rgb(255, 255, 255);}
    	  .lg{background-color:rgb(227, 255, 177);}
    	  .ra{border-radius:5px;}
    	  .bor{border:solid black 1px;}

    	   ::-webkit-scrollbar{
		 width: 10px;
		}
		::-webkit-scrollbar-track{
		  padding: 2px;
		}
		::-webkit-scrollbar-thumb{
			margin: 10px;
        }